example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/log_in_out_spec.rb[1:1] | passed | 0.0417 seconds  |
./spec/features/log_in_out_spec.rb[1:2] | passed | 0.02789 seconds |
./spec/features/sign_up_spec.rb[1:1]    | passed | 0.17514 seconds |
./spec/features/sign_up_spec.rb[1:2]    | passed | 0.01599 seconds |
./spec/models/event_spec.rb[1:1]        | passed | 0.00292 seconds |
./spec/models/event_spec.rb[1:2]        | passed | 0.00142 seconds |
./spec/models/event_spec.rb[1:3]        | passed | 0.00299 seconds |
./spec/models/event_spec.rb[1:4]        | passed | 0.00375 seconds |
./spec/models/event_spec.rb[1:5]        | passed | 0.01035 seconds |
./spec/models/event_spec.rb[1:6]        | passed | 0.02951 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:5]         | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:7]         | passed | 0.0056 seconds  |
