example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/log_in_out_spec.rb[1:1] | passed | 0.0414 seconds  |
./spec/features/log_in_out_spec.rb[1:2] | passed | 0.04907 seconds |
./spec/features/sign_up_spec.rb[1:1]    | passed | 0.22681 seconds |
./spec/features/sign_up_spec.rb[1:2]    | passed | 0.06864 seconds |
./spec/models/event_spec.rb[1:1]        | passed | 0.00978 seconds |
./spec/models/event_spec.rb[1:2]        | passed | 0.0063 seconds  |
./spec/models/event_spec.rb[1:3]        | passed | 0.00898 seconds |
./spec/models/event_spec.rb[1:4]        | passed | 0.00623 seconds |
./spec/models/event_spec.rb[1:5]        | passed | 0.0846 seconds  |
./spec/models/event_spec.rb[1:6]        | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.04122 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.02671 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.01331 seconds |
./spec/models/user_spec.rb[1:7]         | passed | 0.02593 seconds |
